{
	"name": "GoPro",
	"displayName": "GoPro",
	"description": "GoPro is a snippet library for competitive programming in golang",
	"version": "0.1.0",
	"publisher": "girishkmr",
	"icon": "gopro-logo.png",
    "repository": {
		"type": "git",
		"url": "https://github.com/girishkmr/GoPro"
	},
	"engines": {
		"vscode": "^1.28.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "go",
				"path": "./snippet.json"
			}
		]
	}
}

